# LinkSports

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/: database.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Application/: Application.java
src/main/java/Application/Controllers/: TestController.java  UserController.java
src/main/java/Application/DAOs/: UserDAO.java  UserDAOCustom.java
src/main/java/Application/Exceptions/: DatosIncorrectosException.java
src/main/java/Application/Model/: Message.java  (+2 more)
src/main/resources/: application.properties  data.sql  jdbc.properties  users-data.sql  users-ddl.sql
src/test/java/UnitTests/: TestControllerTest.java  UserControllerTest.java
src/web/: index.html  main.html  package-lock.json  package.json
src/web-app/: index.html  package-lock.json  package.json
src/web-app/css/: aboutStyles.css  editar.css  editarStyles.css  form-validation.css  indexStyles.css  main.css  mainStyles.css  verPerfilStyles.css
src/web-app/js/: app.js  routes.js
src/web-app/js/ctrls/: EditarController.js  HeaderController.js  SearchController.js  UserController.js  VerPerfilController.js
src/web-app/js/services/: SportService.js  UserService.js
src/web-app/partials/: about.html  editar.html  login-register.html  main.html  ver-perfil.html
src/web/css/: style.css
src/web/js/: SearchController.js  UserController.js  app.js  router.js
src/web/js/ctrls/: SearchController.js  UserController.js
src/web/js/services/: UserService.js
src/web/partials/: login-register.html  main.html
(+21 files in other folders)
